# Lindy

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/co/uglytruth/lindy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uglytruth/lindy/: BCBGActivity.java  JAEActivity.java  KindleActivity.java  LindyHomeActivity.java  Main2Activity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/co/uglytruth/lindy/Webservice/: OkHttpAsyncTaskService.java  Webservice.java  WebserviceAsyncTask.java
app/src/main/java/co/uglytruth/lindy/Webservice/callback/: WebserviceCallback.java
app/src/main/java/co/uglytruth/lindy/Webservice/connection/: WebserviceConnection.java
app/src/main/java/co/uglytruth/lindy/Webservice/contenttype/: ContentType.java
app/src/main/java/co/uglytruth/lindy/Webservice/requestproperty/: RequestProperty.java
app/src/main/java/co/uglytruth/lindy/Webservice/result/: WebserviceResult.java
app/src/main/java/co/uglytruth/lindy/Webservice/test/: WebserviceTest.java  WebserviceTestTwo.java
app/src/main/java/co/uglytruth/lindy/Webservice/type/: WebserviceCollectionType.java  WebserviceExecuteType.java  WebserviceType.java
app/src/main/java/co/uglytruth/lindy/abstract_classes/: WalmartRestApiTemplate.java
app/src/main/java/co/uglytruth/lindy/amazon/: AmazonActivity.java
app/src/main/java/co/uglytruth/lindy/base/: Base.java
app/src/main/java/co/uglytruth/lindy/convert/: Convert.java
app/src/main/java/co/uglytruth/lindy/ebates/: EbatesActivity.java
app/src/main/java/co/uglytruth/lindy/location/: LocationObject.java  LocationUpdate.java
app/src/main/java/co/uglytruth/lindy/messages/: MyAndroidFirebaseInstanceIdService.java  MyFCMMessageService.java
app/src/main/java/co/uglytruth/lindy/walmart/: WTSearch.java  WTTaxonomy.java  Walmart.java  WalmartRetrofitService.java  WalmartUrl.java
app/src/main/java/co/uglytruth/lindy/walmart/adapter/: WalmartAdapter.java
app/src/main/java/co/uglytruth/lindy/walmart/builder/: Builder.java
app/src/main/java/co/uglytruth/lindy/walmart/button/: ShoppingBuyButton.java
app/src/main/java/co/uglytruth/lindy/walmart/callback/: WalmartCallback.java  WalmartUpdateUICallback.java
app/src/main/java/co/uglytruth/lindy/walmart/collections/: WTSearchCollection.java  WTTaxonomyCollection.java
app/src/main/java/co/uglytruth/lindy/walmart/hashmap/: WTSearchJsonResultsMap.java
app/src/main/java/co/uglytruth/lindy/walmart/holder/: WalmartViewHolder.java
app/src/main/java/co/uglytruth/lindy/walmart/items/: WTItems.java
app/src/main/java/co/uglytruth/lindy/walmart/key/: WTKeys.java
app/src/main/java/co/uglytruth/lindy/walmart/observable/: WTSearchList.java
app/src/main/java/co/uglytruth/lindy/walmart/observer/: WTSearchAdapterObserver.java  WTSearchViewObserver.java
app/src/main/java/co/uglytruth/lindy/walmart/params/: WTSearchParams.java
app/src/main/java/co/uglytruth/lindy/walmart/response/: WTSearchResponse.java  WTTaxonomyResponse.java
app/src/main/java/co/uglytruth/lindy/walmart/rest_api/: WalmartRestAPI.java
app/src/main/java/co/uglytruth/lindy/walmart/service/: WTSearchAddService.java  WTSearchDeleteService.java  WTSearchService.java
app/src/main/java/co/uglytruth/lindy/walmart/start/: WTStartTracking.java
app/src/main/java/co/uglytruth/lindy/walmart/tag/: WTActivityResultTags.java  WalmartTags.java
app/src/main/java/co/uglytruth/lindy/walmart/update/: WTSearchUpdateUI.java  WTSearchUpdateUIInterface.java
app/src/main/res/layout/: activity_amazon.xml  activity_bcbg.xml  activity_ebates.xml  activity_jae.xml  activity_kindle.xml  activity_lindy_home.xml  activity_main.xml  activity_navigation.xml  app_bar_lindy_home.xml  app_bar_main2.xml  content_amazon.xml  content_bcbg.xml  content_ebates.xml  content_jae.xml  content_kindle.xml  content_lindy_home.xml  content_main.xml  content_main2.xml  content_navigation.xml  nav_header_lindy_home.xml  walmart_view.xml
app/src/main/res/menu/: activity_lindy_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/uglytruth/lindy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
