apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "co.uglytruth.lindy"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.mopub:mopub-sdk-banner:4.14.0@aar') {
        transitive = true
    }

    // For interstitials
    compile('com.mopub:mopub-sdk-interstitial:4.14.0@aar') {
        transitive = true
    }

    // For rewarded videos. This will automatically also include interstitials
    compile('com.mopub:mopub-sdk-rewardedvideo:4.14.0@aar') {
        transitive = true
    }

    // For native static (images).
    compile('com.mopub:mopub-sdk-native-static:4.14.0@aar') {
        transitive = true
    }

    // For native video. This will automatically also include native static
    compile('com.mopub:mopub-sdk-native-video:4.14.0@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile project(':walmart-android-sdk-1.0.5')
}
